<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karatheodoris" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-j3-dkg">
                                <rect key="frame" x="-59" y="-8" width="511" height="868"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-ur-rNA">
                                <rect key="frame" x="16" y="249" width="361" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constantin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-Kh-b6m">
                                        <rect key="frame" x="20" y="25" width="309" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carathéodory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-aW-Gvz">
                                        <rect key="frame" x="32" y="143" width="321" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3dc-yU-mL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jIE-aW-Gvz" firstAttribute="top" secondItem="QTa-Kh-b6m" secondAttribute="bottom" constant="-15" id="15d-zo-89t"/>
                                    <constraint firstAttribute="trailing" secondItem="QTa-Kh-b6m" secondAttribute="trailing" constant="32" id="1Hf-WY-fxp"/>
                                    <constraint firstItem="QTa-Kh-b6m" firstAttribute="top" secondItem="i2r-ur-rNA" secondAttribute="top" constant="25" id="7Xj-1a-tG8"/>
                                    <constraint firstItem="jIE-aW-Gvz" firstAttribute="centerX" secondItem="i2r-ur-rNA" secondAttribute="centerX" constant="12" id="KBP-sn-7si"/>
                                    <constraint firstItem="QTa-Kh-b6m" firstAttribute="leading" secondItem="jIE-aW-Gvz" secondAttribute="leading" constant="-12" id="hCG-t6-cPU"/>
                                    <constraint firstItem="QTa-Kh-b6m" firstAttribute="leading" secondItem="i2r-ur-rNA" secondAttribute="leading" constant="20" id="kuI-WT-Ucr"/>
                                    <constraint firstAttribute="bottom" secondItem="jIE-aW-Gvz" secondAttribute="bottom" constant="165" id="s27-R9-oD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFd-j3-dkg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-75" id="08a-cN-Zco"/>
                            <constraint firstItem="i2r-ur-rNA" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="0Es-f3-fQp"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="773" id="6Av-Jx-ugL"/>
                            <constraint firstItem="i2r-ur-rNA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6BH-ry-JBz"/>
                            <constraint firstItem="QFd-j3-dkg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ilf-6E-9qw"/>
                            <constraint firstItem="i2r-ur-rNA" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="190" id="Nma-nT-9V1"/>
                            <constraint firstItem="i2r-ur-rNA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WQk-GS-fV2"/>
                            <constraint firstItem="QFd-j3-dkg" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="eC1-5A-8Ud"/>
                            <constraint firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="pOZ-tm-jwX"/>
                            <constraint firstItem="QFd-j3-dkg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-67" id="upf-HP-jI2"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zo5-HB-J4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="karatheodoris" width="510" height="768"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
